# MAD.Utilities.PBIExtractor

./: .gitignore  MAD.Utilities.PBIExtractor.sln  README.md
MAD.Utilities.PBIExtractor/: AppConfig.cs  MAD.Utilities.PBIExtractor.csproj  PBIMeasure.cs  Program.cs  Startup.cs
MAD.Utilities.PBIExtractor/Api/: AadAccessTokenProvider.cs  AuthHeaderHandler.cs  IAadAccessTokenProvider.cs  IPBIApi.cs
MAD.Utilities.PBIExtractor/Api/Models/: Dataset.cs  Measure.cs  ModifiedWorkspaceResult.cs  PowerBIErrorResponseDetail.cs  ScanRequest.cs  ScanResult.cs  Table.cs  Workspace.cs  WorkspaceInfoRequest.cs
MAD.Utilities.PBIExtractor/Data/: PBIModel.cs
MAD.Utilities.PBIExtractor/Jobs/: PBIDefinitionConsumer.cs
MAD.Utilities.PBIExtractor/Services/: AadAccessTokenProvider.cs  IAadAccessTokenProvider.cs  PowerBiClientFactory.cs
