<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.2" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.5.0" />
    <PackageReference Include="MIFCore" Version="1.0.2" />
    <PackageReference Include="MIFCore.Hangfire" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
